# ChatApp-android

apk/: app-debug.apk
app/: build.gradle  chatapp.jks
app/src/androidTest/java/com/ging/chat/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ging/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ging/chat/: ChatLayer.java  HardwareKeyWatcher.java  HomeWatcher.java  MyApplication.java  NotificationPlayer.java
app/src/main/java/com/ging/chat/activity/: MainActivity.java  MainActivityFragment.java
app/src/main/java/com/ging/chat/api/: APIService.java  ApiUtils.java  RetrofitClient.java
app/src/main/java/com/ging/chat/chatheads/: HeadLayer.java  HeadService.java  MainActivity.java  PermissionChecker.java  SettingsFragment.java
app/src/main/java/com/ging/chat/config/: AppConfig.java  AppData.java  Debug.java  Define.java  EventLog.java
app/src/main/java/com/ging/chat/controller/: AppbarFragmentController.java  ListFragmentController.java  SwitchListFragmentController.java
app/src/main/java/com/ging/chat/dialog/: LoginDialog.java  RegisterDialog.java
app/src/main/java/com/ging/chat/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/ging/chat/fragment/: HomeFragment.java  ProfileFragment.java
app/src/main/java/com/ging/chat/item/: BaseItem.java
app/src/main/java/com/ging/chat/model/: AppModel.java  ChatModel.java  User.java
app/src/main/java/com/ging/chat/service/: ChatService.java  NotificationService.java  SocketService.java
app/src/main/java/com/ging/chat/utils/: AppUtils.java  DateUtils.java  General.java  KeyUtils.java  KeyboardUtils.java  ListUtils.java  ModelUtils.java  NetworkUtils.java
app/src/main/java/com/ging/chat/view/: CustomTextView.java  MyBotTabLayoutBehavior.java  MyCoordinatorLayoutBehavior.java  MyGridLayoutManager.java  MyItemDecoration.java  MyLinearLayoutManager.java  MyRecyclerView.java  MyViewPager.java
app/src/main/java/com/ging/chatapp/: ChatLayer.java  HardwareKeyWatcher.java  HomeWatcher.java  MyApplication.java  NotificationPlayer.java
app/src/main/java/com/ging/chatapp/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/ging/chatapp/api/: APIService.java  ApiUtils.java  RetrofitClient.java
app/src/main/java/com/ging/chatapp/chatheads/: HeadLayer.java  HeadService.java  MainActivity.java  PermissionChecker.java  SettingsFragment.java
app/src/main/java/com/ging/chatapp/config/: AppConfig.java  AppData.java  Debug.java  Define.java  EventLog.java
app/src/main/java/com/ging/chatapp/controller/: AppbarFragmentController.java  ListFragmentController.java  SwitchListFragmentController.java
app/src/main/java/com/ging/chatapp/dialog/: LoginDialog.java  RegisterDialog.java
app/src/main/java/com/ging/chatapp/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/ging/chatapp/fragment/: HomeFragment.java  ProfileFragment.java
app/src/main/java/com/ging/chatapp/item/: BaseItem.java
app/src/main/java/com/ging/chatapp/model/: AppModel.java  ChatModel.java  User.java
app/src/main/res/layout/: activity_main.xml  chat_layer.xml  chat_on_top.xml  content_main.xml  dialog_login.xml  dialog_register.xml  fragment_home.xml  fragment_main.xml  fragment_profile.xml  head.xml  layout_chat.xml  layout_notification.xml  trash_layer.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ging/chat/: ExampleUnitTest.java
app/src/test/java/com/ging/chatapp/: ExampleUnitTest.java
(+62 files in other folders)
